<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: red;
        }
        @media screen and (orientation : landscape) {
            body{
                border: 5px solid purple;
            }
        }
        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati ex aliquam pariatur cum adipisci
        dolores iure numquam, suscipit ad labore alias architecto molestias consectetur, delectus doloribus modi quo
        porro inventore eum? Omnis atque laborum tenetur magni ea neque hic maiores, aliquam recusandae eos odit?
    </div>
    <div class="boxes">
        <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    </div>
    
</body>

</html>