<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --color:rgb(232, 232, 241);
            --navBackColor:rgb(123, 14, 226);
            --webBackColor: rgb(186, 158, 214);
        }
        *{
            padding: 0;
            margin : 0;
        }
        body{
            background-color: var(--webBackColor);
        }
        .navbar{
            background-color: var(--navBackColor);
            padding: 12px 0px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: var(--color);
        }
    </style>
</head>
<body>
    
    <div class = "navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </div>

</body>
</html>