<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            background-color: aqua;
        }
        .box1{
            color: brown;
            padding: 10px;
            margin: 25px;
            border: 3px solid blue;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: rgb(255, 2, 2);
            padding: 10px;
            margin: 45px; /* Margig collapse */
            border: 3px solid violet;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Hi this is about Box Model</div>
    <div class="box box2">This is from div </div>
</body>
</html>