<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            margin: 1px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 30px;
            width: 25vw;
            height: 97vh;
            position: relative;
            left: 36.8vw;
        }

        .image {
            width: 25vw;
            height: 45vh;
            border-radius: 30px;
        }

        .capusles {
            margin: 2px;
            padding: 5px;
        }

        .common-style {
            display: inline-block;
            text-align: center;
            padding: 2px;
            color: rgb(112, 103, 103);
            border: 2px solid rgb(235, 230, 230);
            line-height: 20px;
        }

        .sunset {
            width: 80px;
            border-radius: 33px;
        }

        .tree {
            width: 65px;
            border-radius: 28px;
            position: relative;
            left: 15px;
        }

        .sea {
            width: 60px;
            border-radius: 25px;
            position: relative;
            left: 30px;
        }

        .heading {
            margin: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .description {
            margin: 10px;
            padding: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .readMore {
            font-weight: 1000;
            margin: 10px;
            padding: 15px;
            width: 100px;
            height: 20px;
            color: blue;
            background-color: rgb(216, 225, 245);
            text-align: center;
            border-radius: 30px;
            position: relative;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="imageDiv">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Something Wrong"
                class="image">
        </div>
        <div class="capusles">
            <span class="sunset common-style">Sunset</span>
            <span class="tree common-style">Tree</span>
            <span class="sea common-style">Sea</span>
        </div>

        <div class="heading">
            <h2>This is Sai Krishna</h2>
        </div>
        <div class="description">
            Hello! This is Sai Krishna yadav from Nizamabad. I am a Btech 3<sup>rd</sup> year student
            and I am learning Web Development course. I really enjoying this course. Today i am
            Designing the card.
        </div>

        <div class="readMore">
            Read More
        </div>
    </div>
</body>

</html>