<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 2px;
            padding: 0px;
        }

        body {
            background-color: rgb(186, 230, 177);
        }

        h1 {
            position: sticky;
            z-index: 1;
            top: 0px;
            left: 0px;
            background-color: rgb(82, 193, 233);
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .navbar {
            background-color: rgb(214, 136, 209);
            padding: 1px;
            height: 8vh;
            display: flex;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            font-size: 20px;
        }

        ul {
            display: flex;
            gap: 1px;
        }

        ul li {
            list-style: none;
            margin: 10px;
        }

        .main {
            padding: 5px;
            margin: 10px 10px 30px 10px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .main :first-child{
            text-decoration:underline;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            margin: 5px 0px;
            color: brown;
        }
    </style>
</head>

<body>
        <h1>Welcome to the World</h1>
        <ul class="navbar">
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    <main>
        <div class="main">
            <h3>Topic : </h3>
            <div class="paras first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla earum
                perferendis, iustovoluptatibus cupiditate quasi fuga assumenda eveniet illo incidunt, vel ipsa
                distinctio architecto
                maximecorporis esse officiis, numquam animi? Dicta, explicabo veritatis libero quasi voluptatibus cum
                iusto
                obcaecati architecto expedita. Illo minus tempora doloribus esse et ipsam beatae minima ut libero ad!
                Suscipit modi asperiores doloremque placeat nobis saepe reprehenderit quisquam in eligendi. Consectetur
                recusandae saepe similique ea ratione, illo delectus libero sit inventore, quidem natus quisquam dolore
                aperiam, odio deleniti? Voluptatum deleniti commodi, iure quisquam, tempora vel sed totam voluptas dolor
                voluptatem officiis harum, assumenda culpa laboriosam.
            </div>
        </div>
        <div class="main">
            <h3>Content : </h3>
            <div class="paras second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ducimus, est
                consectetur
                vitae
                culpa dignissimos repudiandae nihil eligendi quam architecto laborum modi eum doloremque libero
                accusantium
                eaque facilis minus. Minus provident vero reprehenderit iusto. Temporibus fugiat enim eum consequatur
                consequuntur dolor odit, mollitia eius facere velit ducimus dolores nostrum quibusdam maiores inventore
                incidunt laboriosam illum quos ratione. Sequi tempore velit eligendi ut sint rem, adipisci tempora
                incidunt
                id doloremque atque qui, minima saepe hic odit. Assumenda veniam iste animi corporis corrupti officia
                soluta
                ratione explicabo consequatur omnis accusamus est, provident, enim dicta debitis culpa quae facere
                molestiae
                sunt. Libero, est.
            </div>

        </div>
        <div class="main">
            <h3>Information : </h3>

            <div class="paras third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, repellat?
                In,
                non nisi
                consequatur eaque a perspiciatis quas error quidem placeat quos debitis nam eligendi aperiam
                necessitatibus
                harum. Distinctio, maxime? Rem, ad iure sit nulla consequuntur dolore qui cum inventore doloremque, non
                illum ipsam ut molestias maiores, saepe repellendus. Autem, doloribus provident adipisci velit, harum
                eius
                explicabo dolore tempora temporibus, veniam qui minima minus reiciendis expedita nulla magni. Nobis
                accusantium a asperiores ea ut qui placeat soluta sint cumque nulla, quasi repudiandae doloremque
                incidunt
                mollitia! Eius illo doloribus quis corrupti nulla, ut ad inventore laborum eos harum voluptas vero
                earum!
            </div>
        </div>
    </main>
</body>

</html>