<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            display: flex;
            justify-content: center; /* Main Axis */   
            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: end;
            justify-content:left; */
            align-items: center; /* Cross Axis */

            /* align-items: baseline;
            align-items: start; */
            /* align-items:last baseline; */

            /* flex-direction: column;
            flex-direction: column-reverse; 
            flex-direction: row;
            flex-direction: row-reverse; */
            
        }
        .item{
            width: 50px;
            height: 30px;
            border: 2px solid red;
            color: white;
            background-color: blue;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

    </main>
</body>

</html>