<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(44, 41, 44);
        }

        h1 {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: white;

            margin: 20px;
        }

        .top {
            display: flex;
            align-items: center;
        }
        .sTop{
            position: relative;
            left: 150vh;
            display: flex;
            align-items: center;
        }
        .notify {
            margin: 10px;
            font-size: 40px;
        }

        .messeges {
            margin: 10px 20px 3px 10px;
            width: 40px;
            height: 35px;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            color: white;
            font-size: 35px;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            margin: 10px;
            padding: 5px;
        }

        .all {
            height: 50px;
            width: 50px;
            margin: 15px;
            border: 3px solid red;
            border-radius: 100%;
        }

        .f {
            background-color: aqua;
        }

        .s {
            background-color: rgb(198, 23, 149);
        }

        .t {
            background-color: rgb(234, 255, 0);
        }

        .frt {
            background-color: rgb(0, 255, 38);
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Instagram</h1>
        <div class="sTop">
            <div class="notify ">❤️</div>
            <div class="messeges">~</div>
        </div>


    </div>
    <div class="main">
        <div class="all f"></div>
        <div class="all s"></div>
        <div class="all t"></div>
        <div class="all frt"></div>
    </div>

</body>

</html>