<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp</title>
    <style>
        :root {
            --color: blue;
            --secColor: rgb(120, 200, 246);
            --thirdColor: rgb(138, 24, 54);
        }

        body {
            background-color: var(--thirdColor);
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 800;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
            height: 7vh;
            background-color: aqua;
            color: brown;
        }

        .navbar {
            background-color: rgb(230, 230, 202);
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .date{
            width: auto;
            font-weight: 700;
            font-size: 17px;
            
        }
        .common {
            font-weight: 700;
            font-size: 17px;
            padding: 15px;
            background-color: var(--secColor);
            color: rgb(0, 0, 0);
        }

        ul {
            width: 1200px;
            display: flex;
            gap: 10px;
        }

        ul li {
            list-style: none;
        }
        .box{
            position: relative;
            border-radius: 30px;
            padding: 15px;
            left: 25vw;
            width: 50vw;
            border: 3px solid rgb(0, 238, 255);
            background-color:rgb(247, 51, 51);
            font-size: 21px;
            font-weight: 400;
            color: rgb(35, 33, 71);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">
        Welcome To My WEB SITE
    </div>
    <div class="navbar">
        <div>
            <ul>
                <li class="home common">HOME</li>
                <li class="about common">ABOUT US</li>
                <li class="contact common">CONTACT</li>
            </ul>
        </div>
        <div class="date">
            Date : 22 May 2024 
        </div>
        
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur consequuntur animi alias rerum, molestias
        quia quo omnis blanditiis adipisci excepturi quibusdam fugiat neque aspernatur fugit corporis commodi. Unde modi
        quidem labore officia libero non ex omnis? Eos veritatis molestiae eveniet totam ea accusantium perspiciatis
        rerum. Dolore cupiditate illo voluptatum reprehenderit pariatur facilis, maiores quam, officiis exercitationem
        sequi nisi ratione. Hic voluptate ab numquam! Est in quos magnam incidunt minima aperiam neque cum, ab unde,
        mollitia voluptatibus natus assumenda modi aliquid harum sequi veritatis fuga doloremque quidem. Dolorem esse
        ipsa, modi earum aliquam debitis, officiis ex at eum, ut explicabo.
    </div>
</body>

</html>