<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic; */
            font-weight: 600;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            font-size: 25px;
            /* line-height: 3;
            letter-spacing: 2px; */
        }
        h2{
            text-align: center;
            /* text-transform: capitalize; */
            text-transform: uppercase;  
            /* text-transform: lowercase; */
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: rgb(60, 255, 0);
            text-decoration-thickness: 10px;
            /* text-indent: 20px; */
        }
        .lorem{
            border: 2px solid blue;
            width: 145px;
            /* text-overflow:ellipsis;
            overflow: hidden; */
            word-break:break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2> about fonts </h2>
        <p>This is about Fonts</p>
        <p class="lorem">Reading short stories in English is a great way to improve your language level. In this section, read our
            short stories that were specially written for English language learners. There are two sections, one for
            lower level learners (A2/B1) and one for higher levels (B2/C1).
    </div>
</body>

</html>