<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists</title>
    <style>
        nav ul li{
            list-style: devanagari;
            background-color: yellow;
            list-style-position:inside;
            border: 2px solid black;
            list-style-image:url("IMG_20230514_142912Yes.jpg");
            list-style-type: "❤️";

            
            list-style: none;
            padding: 25px;

            /* Just for looking */
            font-weight: 1000;
            font-size: 25px;
        }
        nav ul{
            display: flex ;
            -ms-text-combine-horizontal: all;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contanct</li>
        </ul>
    </nav>
    <!-- <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Tail Wind</li>
        <li>React</li>
    </ol> -->
</body>

</html>