<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self</title>
    <style>
        h1 {
            border: 5px solid green;
            width: 13%;
            margin: 10px auto;
            text-transform: capitalize;
            padding: 5px;
            color: blue;
            background-color: yellow;
            font-size: 37px;
        }

        h2 {
            border: 3px solid magenta;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(242, 64, 94);
            background-color: lightblue;
            width: 12%;
            text-transform: capitalize;
            padding: 5px;
        }

        .Intro {
            height: 200px;
            word-break: break-all;
            border: 2px solid rgb(17, 0, 255);
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            color: red;
            background-color: aqua;
            box-sizing: border-box;
        }

        .Intro p.firstPara {
            margin: 0;
            background-color: rgb(238, 204, 177);
            color: rgb(250, 19, 19);
        }
        .Intro p.secondPara{
            margin: 5;
            color: rgb(119, 255, 0);
            background-color: rgb(105, 124, 218);
        }
    </style>
</head>

<body>
    <h1>about me</h1>
    <h2>Introduction</h2>
    <div class="Intro">
        <p class="firstPara"> My name is sai Krishna. I am from nizamabad. I learning Web Develeopment through code with
            harry youTube
            Channel.
            I already learned java . And I also have knowledge on C++ and Python and C Programming languages . Recently
            i learned DSA topics and now
            i am doing problems on DSA.
            And I also have basic knowledge on Computer science subjects like DBMS and Operating System and Computer
            Networks. And I know few SQL queries and I basic knowledge on Relational data base.
        </p>
        <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, optio aut fuga repellat
            impedit nostrum assumenda a beatae, veniam eos nesciunt accusantium alias aliquam cum? Quis est laborum
            aspernatur non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores eius a quae amet
            accusantium impedit animi officiis ad exercitationem asperiores consectetur deserunt in quisquam, optio
            voluptatem similique quos quibusdam placeat iste quo error cum! Eligendi assumenda hic atque delectus?
            Accusantium id error numquam maxime voluptates sunt, ullam reiciendis fugiat impedit!</p>
    </div>
</body>

</html>